# FamilyBudget

./: .gitignore  FamilyBudget.sln  README.md
src/ClientApp/: package.json
src/ClientApp/public/: index.html
src/ClientApp/src/: App.js  index.js
src/ClientApp/src/Services/: PeriodsListService.js
src/ClientApp/src/components/NavBar/: index.js
src/ClientApp/src/components/PeriodsList/: index.js  style.css
src/ClientApp/src/components/PeriodsList/components/Period/: index.js
src/FamilyBudget.Api/: AppMappingProfile.cs  CorsMiddleware.cs  FamilyBudget.Api.csproj  FamilyBudget.sqlite  Program.cs  Startup.cs  appsettings.json
src/FamilyBudget.Api/ClientApp/: package-lock.json  package.json
src/FamilyBudget.Api/ClientApp/src/: index.js
src/FamilyBudget.Api/ClientApp/src/components/PeriodsList/components/ExpenditureSettings/: index.js
src/FamilyBudget.Api/ClientApp/src/components/PeriodsList/components/Expenditures/: index.js
src/FamilyBudget.Api/ClientApp/src/components/PeriodsList/components/IncomeSettings/: index.js
src/FamilyBudget.Api/ClientApp/src/services/: expendituresService.js  incomesService.js  periodsService.js
src/FamilyBudget.Api/Controllers/: BudgetPeriodsController.cs  ExpendituresController.cs  IncomesController.cs
src/FamilyBudget.Api/Mappers/: FinancialPeriodMapper.cs
src/FamilyBudget.Api/Properties/: launchSettings.json
src/FamilyBudget.Api/ViewModels/: ExpenditureDto.cs  ExpenditureView.cs  FinancialPeriodDto.cs  FinancialPeriodView.cs  IncomeView.cs
src/FamilyBudget.DependencyInjection/: AssemblyExtensions.cs  DIInstaller.cs  FamilyBudget.DependencyInjection.csproj  InjectAttribute.cs  InjectionLifetime.cs  ServiceCollectionExtensions.cs
src/FamilyBudget.Domain/: FamilyBudget.Domain.csproj
src/FamilyBudget.Domain/Entities/: BaseEntity.cs  Expenditure.cs  FinancialPeriod.cs  Income.cs  PlannedExpenditure.cs
src/FamilyBudget.Domain/Entities/DataAccess/: QueryObject.cs
src/FamilyBudget.Domain/Interfaces/: ISpecifications.cs
src/FamilyBudget.Domain/Interfaces/DataAccess/: IDbExecutor.cs  IRepositoryAsync.cs
src/FamilyBudget.Domain/Interfaces/Services/: IExpendituresService.cs  IFinancialPeriodService.cs  IIncomesService.cs
src/FamilyBudget.Domain/Services/: ExpendituresService.cs  FinancialPeriodService.cs  IncomesService.cs
src/FamilyBudget.Domain/Specifications/: BaseSpecification.cs  ExpendituresByPeriodIdSpec.cs  FinancialPeriodWithExpendituresSpec.cs  FinancialPeriodWithExpendituresSpecification.cs  IncomesByPeriodIdSpec.cs  PeriodsWithInculdesSpec.cs  TakeActualPeriodsSpec.cs
src/FamilyBudget.Infrastructure/: FamilyBudget.Infrastructure.csproj
src/FamilyBudget.Infrastructure/DataAccess/: AppDbContext.cs  DbContext.cs  Repository.cs  SpecificationExecutor.cs
src/FamilyBudget.Infrastructure/DataAccess/Implementations/: DbExecutor.cs
src/FamilyBudget.Infrastructure/Info/: Migration create.txt
src/FamilyBudget.Infrastructure/Migrations/: 20200112123301_Init.Designer.cs  20200112123301_Init.cs  20200112145521_Init.Designer.cs  20200112145521_Init.cs  20200113011149_Init.Designer.cs  20200113011149_Init.cs  20200505150847_Add_Income.Designer.cs  20200505150847_Add_Income.cs  20200531120828_Add_Expenditures.Designer.cs  20200531120828_Add_Expenditures.cs  20200531121448_Change_Context.Designer.cs  20200531121448_Change_Context.cs  20200531153422_Add_PlannedExpenditure.Designer.cs  20200531153422_Add_PlannedExpenditure.cs  20200625143501_Incomes.Designer.cs  20200625143501_Incomes.cs  20200625151104_ExpandExpenditure.Designer.cs  20200625151104_ExpandExpenditure.cs  20220703104631_Initial.Designer.cs  20220703104631_Initial.cs  20220710033743_Initial.Designer.cs  20220710033743_Initial.cs  AppDbContextModelSnapshot.cs
src/app/: package.json
src/app/src/: App.js
src/app/src/Services/: PeriodsListService.js
src/app/src/components/AddPeriod/: index.js
src/app/src/components/NavBar/: index.js
src/app/src/components/PeriodsList/: index.js
src/app/src/components/PeriodsList/components/ExpedintureSettings/: index.js
src/app/src/components/PeriodsList/components/Expedintures/: index.js
src/app/src/components/PeriodsList/components/ExpenditureSettings/: index.js
src/app/src/components/PeriodsList/components/Expenditures/: index.js
src/app/src/components/PeriodsList/components/IncomeSettings/: index.js
src/app/src/components/PeriodsList/components/Period/: index.js
src/app/src/components/PeriodsList/components/PeriodSettings/: index.js
src/app/src/hoc/withDrawer/: index.js
src/app/src/services/: apiService.js  expendituresService.js  incomesService.js  periodsService.js
src/app/src/stores/: PeriodsStore.js
